
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Normalization · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="acid.html" />
    
    
    <link rel="prev" href="data-modeling.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="database-theory.html">
            
                <a href="database-theory.html">
            
                    
                    Database Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="data-modeling.html">
            
                <a href="data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="data-normalization.html">
            
                <a href="data-normalization.html">
            
                    
                    Data Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="acid.html">
            
                <a href="acid.html">
            
                    
                    ACID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="cap.html">
            
                <a href="cap.html">
            
                    
                    CAP Thereom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="eventual-consistency.html">
            
                <a href="eventual-consistency.html">
            
                    
                    Eventual Consistency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nosql-databases.html">
            
                <a href="nosql-databases.html">
            
                    
                    NoSQL Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="types-of-nosql-databases.html">
            
                <a href="types-of-nosql-databases.html">
            
                    
                    Types of NoSQL Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="key-value-database.html">
            
                <a href="key-value-database.html">
            
                    
                    Key-Value Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="column-database.html">
            
                <a href="column-database.html">
            
                    
                    Column Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="document-database.html">
            
                <a href="document-database.html">
            
                    
                    Document Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="graph-database.html">
            
                <a href="graph-database.html">
            
                    
                    Graph Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="bson-specification.html">
            
                <a href="bson-specification.html">
            
                    
                    BSON Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="bson-data-types.html">
            
                <a href="bson-data-types.html">
            
                    
                    BSON Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="mongo-shell.html">
            
                <a href="mongo-shell.html">
            
                    
                    Mongo Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="mongo-crud-operations.html">
            
                <a href="mongo-crud-operations.html">
            
                    
                    Mongo CRUD Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="mongo-crud-operations-part2.html">
            
                <a href="mongo-crud-operations-part2.html">
            
                    
                    Mongo CRUD Operations Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="mongo-crud-operations-part3.html">
            
                <a href="mongo-crud-operations-part3.html">
            
                    
                    Mongo CRUD Operations Part III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="mongo-crud-concepts.html">
            
                <a href="mongo-crud-concepts.html">
            
                    
                    Mongo CRUD Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="mongodb-aggregation.html">
            
                <a href="mongodb-aggregation.html">
            
                    
                    MongoDB Aggregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="mongodb_data_models_part_I.html">
            
                <a href="mongodb_data_models_part_I.html">
            
                    
                    MongoDB Data Models Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="mongodb_data_models_part_II.html">
            
                <a href="mongodb_data_models_part_II.html">
            
                    
                    MongoDB Data Models Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="mongodb_transactions.html">
            
                <a href="mongodb_transactions.html">
            
                    
                    MongoDB Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="mongodb_indexes_partI.html">
            
                <a href="mongodb_indexes_partI.html">
            
                    
                    MongoDB Indexes Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="mongodb_indexes_partII.html">
            
                <a href="mongodb_indexes_partII.html">
            
                    
                    MongoDB Indexes Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="mongodb-query-performance.html">
            
                <a href="mongodb-query-performance.html">
            
                    
                    MongoDB Query Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="mongodb_security.html">
            
                <a href="mongodb_security.html">
            
                    
                    MongoDB Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="mongodb_change_streams.html">
            
                <a href="mongodb_change_streams.html">
            
                    
                    MongoDB Change Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="mongodb_replication.html">
            
                <a href="mongodb_replication.html">
            
                    
                    MongoDB Replication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="mongodb_sharding.html">
            
                <a href="mongodb_sharding.html">
            
                    
                    MongoDB Sharding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="mongodb_administration.html">
            
                <a href="mongodb_administration.html">
            
                    
                    MongoDB Administration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="mongodb_storage.html">
            
                <a href="mongodb_storage.html">
            
                    
                    MongoDB Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data Normalization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>NoSQL Workshop - Database Normalization</p>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#data-normalization-definition">Data Normalization Definition</a></li>
<li><a href="#normalization-objectives">Normalization Objectives</a></li>
<li><a href="#database-normalization-froms">Database Normalization Forms</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<p><strong>All of this information comes from <a href="https://en.wikipedia.org/wiki/Database_normalization" target="_blank">Data Normalization Definition Wikipedia Page</a></strong></p>
<h2 id="data-normalization-definition">Data Normalization Definition</h2>
<blockquote>
<p>Database normalization is the process of structuring a relational database in accordance with a series of so-called normal forms in order to reduce data redundancy and improve data integrity. It was first proposed by <a href="https://en.wikipedia.org/wiki/Edgar_F._Codd" target="_blank">Edgar F. Codd</a> as an integral part of his relational model.</p>
<p>Normalization entails organizing the columns (attributes) and tables (relations) of a database to ensure that their dependencies are properly enforced by database integrity constraints. It is accomplished by applying some formal rules either by a process of synthesis (creating a new database design) or decomposition (improving an existing database design).</p>
</blockquote>
<h2 id="normalization-objectives">Normalization Objectives</h2>
<blockquote>
<p>A basic objective of the first normal form defined by Codd in 1970 was to permit data to be queried and manipulated using a &quot;universal data sub-language&quot; grounded in first-order logic. (SQL is an example of such a data sub-language, albeit one that Codd regarded as seriously flawed.)</p>
<p>The objectives of normalization beyond 1NF (first normal form) were stated as follows by Codd:</p>
</blockquote>
<ul>
<li><p>To free the collection of relations from undesirable insertion, update and deletion dependencies.</p>
</li>
<li><p>To reduce the need for restructuring the collection of relations, as new types of data are introduced, and thus increase the life span of application programs.</p>
</li>
<li><p>To make the relational model more informative to users.</p>
</li>
<li><p>To make the collection of relations neutral to the query statistics, where these statistics are liable to change as time goes by.</p>
</li>
</ul>
<h2 id="database-normalization-forms">Database Normalization Forms</h2>
<p><a href="https://en.wikipedia.org/wiki/Edgar_F._Codd" target="_blank">Edgar F. Codd</a> introduced the concept of normalization and what is now known as the first normal form (1NF) in 1970. Codd went on to define the second normal form (2NF) and third normal form (3NF) in 1971, and Codd and Raymond F. Boyce defined the <a href="https://en.wikipedia.org/wiki/Boyce%E2%80%93Codd_normal_form" target="_blank">Boyce-Codd normal form</a> (BCNF) in 1974.</p>
<blockquote>
<p>Informally, a relational database relation is often described as &quot;normalized&quot; if it meets third normal form. Most 3NF relations are free of insertion, update, and deletion anomalies.</p>
</blockquote>
<p>The normal forms (from least normalized to most normalized) are:</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Unnormalized_form" target="_blank">UNF: Unnormalized form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/First_normal_form" target="_blank">1NF: First normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Second_normal_form" target="_blank">2NF: Second normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Third_normal_form" target="_blank">3NF: Third normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Elementary_key_normal_form" target="_blank">EKNF: Elementary key normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Boyce%E2%80%93Codd_normal_form" target="_blank">BCNF: Boyce&#x2013;Codd normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Fourth_normal_form" target="_blank">4NF: Fourth normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Essential_tuple_normal_form" target="_blank">ETNF: Essential tuple normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Fifth_normal_form" target="_blank">5NF: Fifth normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Domain-key_normal_form" target="_blank">DKNF: Domain-key normal form</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Sixth_normal_form" target="_blank">6NF: Sixth normal form</a></p>
</li>
</ul>
<p>Please read the <a href="https://en.wikipedia.org/wiki/Database_normalization#Example_of_a_step_by_step_normalization" target="_blank">Database Normalization Wiki Post for more on normalization form details</a></p>
<h2 id="bread-crumb-navigation">Bread Crumb Navigation</h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="data-modeling.html">Database Modeling</a></td>
<td style="text-align:right"><a href="acid.html">ACID</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-modeling.html" class="navigation navigation-prev " aria-label="Previous page: Data Modeling">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="acid.html" class="navigation navigation-next " aria-label="Next page: ACID">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Normalization","level":"1.2.2","depth":2,"next":{"title":"ACID","level":"1.2.3","depth":2,"path":"docs/acid.md","ref":"docs/acid.md","articles":[]},"previous":{"title":"Data Modeling","level":"1.2.1","depth":2,"path":"docs/data-modeling.md","ref":"docs/data-modeling.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","highlight","copy-code-button"],"pluginsConfig":{"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/data-normalization.md","mtime":"2019-04-15T22:34:22.617Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-28T03:03:21.825Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

