
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MongoDB Data Models Part II · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mongodb_transactions.html" />
    
    
    <link rel="prev" href="mongodb_data_models_part_I.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="database-theory.html">
            
                <a href="database-theory.html">
            
                    
                    Database Theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="data-modeling.html">
            
                <a href="data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="data-normalization.html">
            
                <a href="data-normalization.html">
            
                    
                    Data Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="acid.html">
            
                <a href="acid.html">
            
                    
                    ACID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="cap.html">
            
                <a href="cap.html">
            
                    
                    CAP Thereom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="eventual-consistency.html">
            
                <a href="eventual-consistency.html">
            
                    
                    Eventual Consistency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nosql-databases.html">
            
                <a href="nosql-databases.html">
            
                    
                    NoSQL Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="types-of-nosql-databases.html">
            
                <a href="types-of-nosql-databases.html">
            
                    
                    Types of NoSQL Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="key-value-database.html">
            
                <a href="key-value-database.html">
            
                    
                    Key-Value Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="column-database.html">
            
                <a href="column-database.html">
            
                    
                    Column Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="document-database.html">
            
                <a href="document-database.html">
            
                    
                    Document Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="graph-database.html">
            
                <a href="graph-database.html">
            
                    
                    Graph Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="bson-specification.html">
            
                <a href="bson-specification.html">
            
                    
                    BSON Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="bson-data-types.html">
            
                <a href="bson-data-types.html">
            
                    
                    BSON Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="mongo-shell.html">
            
                <a href="mongo-shell.html">
            
                    
                    Mongo Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="mongo-crud-operations.html">
            
                <a href="mongo-crud-operations.html">
            
                    
                    Mongo CRUD Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="mongo-crud-operations-part2.html">
            
                <a href="mongo-crud-operations-part2.html">
            
                    
                    Mongo CRUD Operations Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="mongo-crud-operations-part3.html">
            
                <a href="mongo-crud-operations-part3.html">
            
                    
                    Mongo CRUD Operations Part III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="mongo-crud-concepts.html">
            
                <a href="mongo-crud-concepts.html">
            
                    
                    Mongo CRUD Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="mongodb-aggregation.html">
            
                <a href="mongodb-aggregation.html">
            
                    
                    MongoDB Aggregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="mongodb_data_models_part_I.html">
            
                <a href="mongodb_data_models_part_I.html">
            
                    
                    MongoDB Data Models Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.10" data-path="mongodb_data_models_part_II.html">
            
                <a href="mongodb_data_models_part_II.html">
            
                    
                    MongoDB Data Models Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="mongodb_transactions.html">
            
                <a href="mongodb_transactions.html">
            
                    
                    MongoDB Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="mongodb_indexes_partI.html">
            
                <a href="mongodb_indexes_partI.html">
            
                    
                    MongoDB Indexes Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="mongodb_indexes_partII.html">
            
                <a href="mongodb_indexes_partII.html">
            
                    
                    MongoDB Indexes Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="mongodb-query-performance.html">
            
                <a href="mongodb-query-performance.html">
            
                    
                    MongoDB Query Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="mongodb_security.html">
            
                <a href="mongodb_security.html">
            
                    
                    MongoDB Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="mongodb_change_streams.html">
            
                <a href="mongodb_change_streams.html">
            
                    
                    MongoDB Change Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="mongodb_replication.html">
            
                <a href="mongodb_replication.html">
            
                    
                    MongoDB Replication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="mongodb_sharding.html">
            
                <a href="mongodb_sharding.html">
            
                    
                    MongoDB Sharding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="mongodb_administration.html">
            
                <a href="mongodb_administration.html">
            
                    
                    MongoDB Administration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="mongodb_storage.html">
            
                <a href="mongodb_storage.html">
            
                    
                    MongoDB Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MongoDB Data Models Part II</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>NoSQL Workshop - Mongo Data Models</p>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#data-modeling-concepts">Data Modeling Concepts</a></li>
<li><a href="#data-model-examples-and-patterns">Data Model Examples and Patterns</a></li>
<li><a href="#data-model-reference">Data Model Reference</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<p><em>All of this information is from <a href="https://docs.mongodb.com/manual/tutorial/model-embedded-one-to-one-relationships-between-documents/" target="_blank">Data Modeling Part II</a></em></p>
<h2 id="data-modeling-concepts">Data Modeling Concepts</h2>
<p><a href="https://docs.mongodb.com/manual/core/data-model-design/" target="_blank">Data Model Design</a></p>
<blockquote>
<p>With MongoDB, you may embed related data in a single structure or document. These schema are generally known as &#x201C;denormalized&#x201D; models, and take advantage of MongoDB&#x2019;s rich documents. Consider the following diagram:</p>
</blockquote>
<p><em>user document:</em></p>
<pre><code class="lang-js">{
    <span class="hljs-attr">_id</span>: ObjectId(<span class="hljs-string">&quot;12345&quot;</span>),
    <span class="hljs-attr">username</span>: <span class="hljs-string">&quot;jbelmont&quot;</span>,
    <span class="hljs-attr">contact</span>: {
      <span class="hljs-attr">phone</span>: <span class="hljs-string">&quot;910-923-4556&quot;</span>,
      <span class="hljs-attr">email</span>: <span class="hljs-string">&quot;somebody@hey.com&quot;</span>
    },
    <span class="hljs-attr">access</span>: {
      <span class="hljs-attr">level</span>: <span class="hljs-number">5</span>,
      <span class="hljs-attr">group</span>: <span class="hljs-string">&quot;dev&quot;</span>
    }
}
</code></pre>
<p><em>Notice that the user document has 2 embedded documents: contact and access respectively.</em></p>
<p><em>contact document:</em></p>
<pre><code class="lang-js">{
    <span class="hljs-attr">id</span>: ObjectId(<span class="hljs-string">&quot;some1345&quot;</span>),
    <span class="hljs-attr">phone</span>: <span class="hljs-string">&quot;910-923-4556&quot;</span>,
    <span class="hljs-attr">email</span>: <span class="hljs-string">&quot;somebody@hey.com&quot;</span>
}
</code></pre>
<p><em>access document:</em></p>
<pre><code class="lang-js">{
   <span class="hljs-attr">id</span>: ObjectId(<span class="hljs-string">&quot;some1345&quot;</span>),
   <span class="hljs-attr">level</span>: <span class="hljs-number">5</span>,
   <span class="hljs-attr">group</span>: <span class="hljs-string">&quot;dev&quot;</span>
}
</code></pre>
<blockquote>
<p>Embedded data models allow applications to store related pieces of information in the same database record. As a result, applications may need to issue fewer queries and updates to complete common operations.</p>
<p>In general, use embedded data models when:</p>
</blockquote>
<ul>
<li><p>you have &quot;contains&quot; relationships between entities.</p>
</li>
<li><p>you have one-to-many relationships between entities. In these relationships the &quot;many&quot; or child documents always appear with or are viewed in the context of the &quot;one&quot; or parent documents. See Model One-to-Many Relationships with Embedded Documents.
In general, embedding provides better performance for read operations, as well as the ability to request and retrieve related data in a single database operation. Embedded data models make it possible to update related data in a single atomic write operation.</p>
</li>
<li><p>To access data within embedded documents, use dot notation to &quot;reach into&quot; the embedded documents. See query for data in arrays and query data in embedded documents for more examples on accessing data in arrays and embedded documents.</p>
</li>
</ul>
<h4 id="normalized-data-models">Normalized Data Models</h4>
<p><em>user document:</em></p>
<pre><code class="lang-js">{
    <span class="hljs-attr">_id</span>: ObjectId(<span class="hljs-string">&quot;12345&quot;</span>),
    <span class="hljs-attr">username</span>: <span class="hljs-string">&quot;jbelmont&quot;</span>
}
</code></pre>
<p><em>contact document:</em></p>
<pre><code class="lang-js">{
    <span class="hljs-attr">id</span>: ObjectId(<span class="hljs-string">&quot;some1345&quot;</span>),
    <span class="hljs-attr">user_id</span>: ObjectId(<span class="hljs-string">&quot;12345&quot;</span>),
    <span class="hljs-attr">phone</span>: <span class="hljs-string">&quot;910-923-4556&quot;</span>,
    <span class="hljs-attr">email</span>: <span class="hljs-string">&quot;somebody@hey.com&quot;</span>
}
</code></pre>
<pre><code class="lang-js">{
   <span class="hljs-attr">id</span>: ObjectId(<span class="hljs-string">&quot;some1345&quot;</span>),
   <span class="hljs-attr">user_id</span>: ObjectId(<span class="hljs-string">&quot;12345&quot;</span>),
   <span class="hljs-attr">level</span>: <span class="hljs-number">5</span>,
   <span class="hljs-attr">group</span>: <span class="hljs-string">&quot;dev&quot;</span>
}
</code></pre>
<ul>
<li><p>In general, use normalized data models:</p>
</li>
<li><p>when embedding would result in duplication of data but would not provide sufficient read performance advantages to outweigh the implications of the duplication.
to represent more complex many-to-many relationships.
to model large hierarchical data sets.
References provides more flexibility than embedding. However, client-side applications must issue follow-up queries to resolve the references. In other words, normalized data models can require more round trips to the server.</p>
</li>
</ul>
<h2 id="data-model-examples-and-patterns">Data Model Examples and Patterns</h2>
<h4 id="model-one-to-one-relationships-with-embedded-documents">Model One-to-One Relationships with Embedded Documents</h4>
<p><a href="https://docs.mongodb.com/manual/tutorial/model-embedded-one-to-one-relationships-between-documents/" target="_blank">Model One-to-One Relationships with Embedded Documents&#xB6;</a></p>
<blockquote>
<p>Consider the following example that maps patron and address relationships. The example illustrates the advantage of embedding over referencing if you need to view one data entity in context of the other. In this one-to-one relationship between patron and address data, the address belongs to the patron.</p>
<p>In the normalized data model, the address document contains a reference to the patron document.</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">// address doc</span>
{
   <span class="hljs-attr">_id</span>: <span class="hljs-string">&quot;joe&quot;</span>,
   <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Joe Bookreader&quot;</span>
}

<span class="hljs-comment">// patron doc</span>
{
   <span class="hljs-attr">patron_id</span>: <span class="hljs-string">&quot;joe&quot;</span>,
   <span class="hljs-attr">street</span>: <span class="hljs-string">&quot;123 Fake Street&quot;</span>,
   <span class="hljs-attr">city</span>: <span class="hljs-string">&quot;Faketon&quot;</span>,
   <span class="hljs-attr">state</span>: <span class="hljs-string">&quot;MA&quot;</span>,
   <span class="hljs-attr">zip</span>: <span class="hljs-string">&quot;12345&quot;</span>
}
</code></pre>
<blockquote>
<p>If the address data is frequently retrieved with the name information, then with referencing, your application needs to issue multiple queries to resolve the reference. The better data model would be to embed the address data in the patron data, as in the following document:</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">// In here address document information is embedded into patron document.</span>
{
   <span class="hljs-attr">_id</span>: <span class="hljs-string">&quot;joe&quot;</span>,
   <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Joe Bookreader&quot;</span>,
   <span class="hljs-attr">address</span>: {
              <span class="hljs-attr">street</span>: <span class="hljs-string">&quot;123 Fake Street&quot;</span>,
              <span class="hljs-attr">city</span>: <span class="hljs-string">&quot;Faketon&quot;</span>,
              <span class="hljs-attr">state</span>: <span class="hljs-string">&quot;MA&quot;</span>,
              <span class="hljs-attr">zip</span>: <span class="hljs-string">&quot;12345&quot;</span>
            }
}
</code></pre>
<blockquote>
<p>With the embedded data model, your application can retrieve the complete patron information with one query.</p>
</blockquote>
<h4 id="model-one-to-many-relationships-with-embedded-documents">Model One-to-Many Relationships with Embedded Documents</h4>
<p><a href="https://docs.mongodb.com/manual/tutorial/model-embedded-one-to-many-relationships-between-documents/" target="_blank">Model One-to-Many Relationships with Embedded Documents</a></p>
<blockquote>
<p>Consider the following example that maps patron and multiple address relationships. The example illustrates the advantage of embedding over referencing if you need to view many data entities in context of another. In this one-to-many relationship between patron and address data, the patron has multiple address entities.</p>
<p>In the normalized data model, the address documents contain a reference to the patron document.</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">// It is normalized since patron_id is a reference to the patron document that you would fetch.</span>
{
   <span class="hljs-attr">_id</span>: <span class="hljs-string">&quot;joe&quot;</span>,
   <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Joe Bookreader&quot;</span>
}

{
   <span class="hljs-attr">patron_id</span>: <span class="hljs-string">&quot;joe&quot;</span>,
   <span class="hljs-attr">street</span>: <span class="hljs-string">&quot;123 Fake Street&quot;</span>,
   <span class="hljs-attr">city</span>: <span class="hljs-string">&quot;Faketon&quot;</span>,
   <span class="hljs-attr">state</span>: <span class="hljs-string">&quot;MA&quot;</span>,
   <span class="hljs-attr">zip</span>: <span class="hljs-string">&quot;12345&quot;</span>
}

{
   <span class="hljs-attr">patron_id</span>: <span class="hljs-string">&quot;joe&quot;</span>,
   <span class="hljs-attr">street</span>: <span class="hljs-string">&quot;1 Some Other Street&quot;</span>,
   <span class="hljs-attr">city</span>: <span class="hljs-string">&quot;Boston&quot;</span>,
   <span class="hljs-attr">state</span>: <span class="hljs-string">&quot;MA&quot;</span>,
   <span class="hljs-attr">zip</span>: <span class="hljs-string">&quot;12345&quot;</span>
}
</code></pre>
<blockquote>
<p>If your application frequently retrieves the address data with the name information, then your application needs to issue multiple queries to resolve the references. A more optimal schema would be to embed the address data entities in the patron data, as in the following document:</p>
</blockquote>
<pre><code class="lang-js">{
   <span class="hljs-attr">_id</span>: <span class="hljs-string">&quot;joe&quot;</span>,
   <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Joe Bookreader&quot;</span>,
   <span class="hljs-attr">addresses</span>: [
      {
         <span class="hljs-attr">street</span>: <span class="hljs-string">&quot;123 Fake Street&quot;</span>,
         <span class="hljs-attr">city</span>: <span class="hljs-string">&quot;Faketon&quot;</span>,
         <span class="hljs-attr">state</span>: <span class="hljs-string">&quot;MA&quot;</span>,
         <span class="hljs-attr">zip</span>: <span class="hljs-string">&quot;12345&quot;</span>
      },
      {
         <span class="hljs-attr">street</span>: <span class="hljs-string">&quot;1 Some Other Street&quot;</span>,
         <span class="hljs-attr">city</span>: <span class="hljs-string">&quot;Boston&quot;</span>,
         <span class="hljs-attr">state</span>: <span class="hljs-string">&quot;MA&quot;</span>,
         <span class="hljs-attr">zip</span>: <span class="hljs-string">&quot;12345&quot;</span>
      }
   ]
 }
</code></pre>
<blockquote>
<p>With the embedded data model, your application can retrieve the complete patron information with one query.</p>
</blockquote>
<h4 id="model-one-to-many-relationships-with-document-references">Model One-to-Many Relationships with Document References</h4>
<p><a href="https://docs.mongodb.com/manual/tutorial/model-referenced-one-to-many-relationships-between-documents/" target="_blank">Model One-to-Many Relationships with Document References</a></p>
<blockquote>
<p>Consider the following example that maps publisher and book relationships. The example illustrates the advantage of referencing over embedding to avoid repetition of the publisher information.</p>
<p>Embedding the publisher document inside the book document would lead to repetition of the publisher data, as the following documents show:</p>
</blockquote>
<pre><code class="lang-js">{
   <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MongoDB: The Definitive Guide&quot;</span>,
   <span class="hljs-attr">author</span>: [ <span class="hljs-string">&quot;Kristina Chodorow&quot;</span>, <span class="hljs-string">&quot;Mike Dirolf&quot;</span> ],
   <span class="hljs-attr">published_date</span>: ISODate(<span class="hljs-string">&quot;2010-09-24&quot;</span>),
   <span class="hljs-attr">pages</span>: <span class="hljs-number">216</span>,
   <span class="hljs-attr">language</span>: <span class="hljs-string">&quot;English&quot;</span>,
   <span class="hljs-comment">// duplicate embedded document</span>
   publisher: {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;O&apos;Reilly Media&quot;</span>,
      <span class="hljs-attr">founded</span>: <span class="hljs-number">1980</span>,
      <span class="hljs-attr">location</span>: <span class="hljs-string">&quot;CA&quot;</span>
   }
}

{
   <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;50 Tips and Tricks for MongoDB Developer&quot;</span>,
   <span class="hljs-attr">author</span>: <span class="hljs-string">&quot;Kristina Chodorow&quot;</span>,
   <span class="hljs-attr">published_date</span>: ISODate(<span class="hljs-string">&quot;2011-05-06&quot;</span>),
   <span class="hljs-attr">pages</span>: <span class="hljs-number">68</span>,
   <span class="hljs-attr">language</span>: <span class="hljs-string">&quot;English&quot;</span>,
   <span class="hljs-comment">// duplicate embedded document</span>
   publisher: {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;O&apos;Reilly Media&quot;</span>,
      <span class="hljs-attr">founded</span>: <span class="hljs-number">1980</span>,
      <span class="hljs-attr">location</span>: <span class="hljs-string">&quot;CA&quot;</span>
   }
}
</code></pre>
<blockquote>
<p>To avoid repetition of the publisher data, use references and keep the publisher information in a separate collection from the book collection.</p>
<p>When using references, the growth of the relationships determine where to store the reference. If the number of books per publisher is small with limited growth, storing the book reference inside the publisher document may sometimes be useful. Otherwise, if the number of books per publisher is unbounded, this data model would lead to mutable, growing arrays, as in the following example:</p>
</blockquote>
<pre><code class="lang-js">{
   <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;O&apos;Reilly Media&quot;</span>,
   <span class="hljs-attr">founded</span>: <span class="hljs-number">1980</span>,
   <span class="hljs-attr">location</span>: <span class="hljs-string">&quot;CA&quot;</span>,
   <span class="hljs-attr">books</span>: [<span class="hljs-number">123456789</span>, <span class="hljs-number">234567890</span>, ...]

}

{
    <span class="hljs-attr">_id</span>: <span class="hljs-number">123456789</span>,
    <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MongoDB: The Definitive Guide&quot;</span>,
    <span class="hljs-attr">author</span>: [ <span class="hljs-string">&quot;Kristina Chodorow&quot;</span>, <span class="hljs-string">&quot;Mike Dirolf&quot;</span> ],
    <span class="hljs-attr">published_date</span>: ISODate(<span class="hljs-string">&quot;2010-09-24&quot;</span>),
    <span class="hljs-attr">pages</span>: <span class="hljs-number">216</span>,
    <span class="hljs-attr">language</span>: <span class="hljs-string">&quot;English&quot;</span>
}

{
   <span class="hljs-attr">_id</span>: <span class="hljs-number">234567890</span>,
   <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;50 Tips and Tricks for MongoDB Developer&quot;</span>,
   <span class="hljs-attr">author</span>: <span class="hljs-string">&quot;Kristina Chodorow&quot;</span>,
   <span class="hljs-attr">published_date</span>: ISODate(<span class="hljs-string">&quot;2011-05-06&quot;</span>),
   <span class="hljs-attr">pages</span>: <span class="hljs-number">68</span>,
   <span class="hljs-attr">language</span>: <span class="hljs-string">&quot;English&quot;</span>
}
</code></pre>
<blockquote>
<p>To avoid mutable, growing arrays, store the publisher reference inside the book document:</p>
</blockquote>
<pre><code class="lang-js">{
   <span class="hljs-attr">_id</span>: <span class="hljs-string">&quot;oreilly&quot;</span>,
   <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;O&apos;Reilly Media&quot;</span>,
   <span class="hljs-attr">founded</span>: <span class="hljs-number">1980</span>,
   <span class="hljs-attr">location</span>: <span class="hljs-string">&quot;CA&quot;</span>
}

{
   <span class="hljs-attr">_id</span>: <span class="hljs-number">123456789</span>,
   <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MongoDB: The Definitive Guide&quot;</span>,
   <span class="hljs-attr">author</span>: [ <span class="hljs-string">&quot;Kristina Chodorow&quot;</span>, <span class="hljs-string">&quot;Mike Dirolf&quot;</span> ],
   <span class="hljs-attr">published_date</span>: ISODate(<span class="hljs-string">&quot;2010-09-24&quot;</span>),
   <span class="hljs-attr">pages</span>: <span class="hljs-number">216</span>,
   <span class="hljs-attr">language</span>: <span class="hljs-string">&quot;English&quot;</span>,
   <span class="hljs-attr">publisher_id</span>: <span class="hljs-string">&quot;oreilly&quot;</span>
}

{
   <span class="hljs-attr">_id</span>: <span class="hljs-number">234567890</span>,
   <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;50 Tips and Tricks for MongoDB Developer&quot;</span>,
   <span class="hljs-attr">author</span>: <span class="hljs-string">&quot;Kristina Chodorow&quot;</span>,
   <span class="hljs-attr">published_date</span>: ISODate(<span class="hljs-string">&quot;2011-05-06&quot;</span>),
   <span class="hljs-attr">pages</span>: <span class="hljs-number">68</span>,
   <span class="hljs-attr">language</span>: <span class="hljs-string">&quot;English&quot;</span>,
   <span class="hljs-attr">publisher_id</span>: <span class="hljs-string">&quot;oreilly&quot;</span>
}
</code></pre>
<p><em>Notice that we use the name of the publisher here &quot;oreilly&quot;</em></p>
<h4 id="mongodb-data-models-tree-structures">MongoDB Data Models Tree Structures</h4>
<p>Please read the official docs on <a href="https://docs.mongodb.com/manual/applications/data-models-tree-structures/" target="_blank">MongoDB Data Models Tree Structures</a></p>
<h2 id="data-model-reference">Data Model Reference</h2>
<p>Please read the official docs for <a href="https://docs.mongodb.com/manual/reference/database-references/" target="_blank">Data Model References</a></p>
<h2 id="bread-crumb-navigation">Bread Crumb Navigation</h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="mongodb_data_models_part_I.html">MongoDB Data Models Part I</a></td>
<td style="text-align:right"><a href="mongodb_transactions.html">MongoDB Transactions</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="mongodb_data_models_part_I.html" class="navigation navigation-prev " aria-label="Previous page: MongoDB Data Models Part I">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mongodb_transactions.html" class="navigation navigation-next " aria-label="Next page: MongoDB Transactions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MongoDB Data Models Part II","level":"1.4.10","depth":2,"next":{"title":"MongoDB Transactions","level":"1.4.11","depth":2,"path":"docs/mongodb_transactions.md","ref":"docs/mongodb_transactions.md","articles":[]},"previous":{"title":"MongoDB Data Models Part I","level":"1.4.9","depth":2,"path":"docs/mongodb_data_models_part_I.md","ref":"docs/mongodb_data_models_part_I.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","highlight","copy-code-button"],"pluginsConfig":{"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/mongodb_data_models_part_II.md","mtime":"2019-04-04T23:24:16.151Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-28T03:03:21.825Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

